E-Figuro/FeaturesPage.xaml

<Window x:Class="E_Figuro.FeaturesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="FeaturesPage" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="630,278,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="248,278,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="66,278,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="630,114,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="112" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="438,114,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="248,114,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="63,114,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="113" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1B3F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/Efiguro_logo.PNG" Margin="0,0,707,358" OpacityMask="#FF221F48" />
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="438,278,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="114" Fill="#FFE7EDF3"/>
        <Button x:Name="profile_button" Margin="89,0,0,0" VerticalAlignment="Center" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="registration_button" Margin="273,0,0,0" VerticalAlignment="Center" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="payroll_button" Margin="463,208,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="clock_button" Margin="654,0,0,0" VerticalAlignment="Center" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="timesheet_button" Margin="89,371,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="timeAway_button" Margin="273,372,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="feedback_button" Margin="463,372,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="benefits_button" Margin="654,371,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="98,179,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="50"/>
        <Label Content="Employee&#xD;&#xA;Registration" HorizontalAlignment="Left" Margin="268,170,0,0" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="10" Height="36" Width="73" HorizontalContentAlignment="Right"/>
        <Label Content="Payroll" HorizontalAlignment="Left" Margin="470,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="50"/>
        <Label Content="Clock" HorizontalAlignment="Left" Margin="660,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="50"/>
        <Label Content="TimesSheet" HorizontalAlignment="Left" Margin="83,342,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="78"/>
        <Label Content="Holiday &amp; Absences" HorizontalAlignment="Left" Margin="252,344,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="114" FontSize="10"/>
        <Label Content="Performance" HorizontalAlignment="Left" Margin="452,344,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="86"/>
        <Label Content="Benefits" HorizontalAlignment="Left" Margin="657,342,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="86"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="98,129,0,0" VerticalAlignment="Top" Width="87" Source="/user (1).png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="662,132,0,0" VerticalAlignment="Top" Width="56" Source="/clock.png"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="284,126,0,0" VerticalAlignment="Top" Width="62" Source="/check.png" RenderTransformOrigin="0.905,0.531"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="471,135,0,0" VerticalAlignment="Top" Width="57" Source="/save-money.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="94,288,0,0" VerticalAlignment="Top" Width="89" Source="/calendar.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="473,297,0,0" VerticalAlignment="Top" Width="65" Source="/customer-review.png"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="660,288,0,0" VerticalAlignment="Top" Width="62" Source="/responsibility.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="284,295,0,0" VerticalAlignment="Top" Width="58" Source="/plane.png"/>
    </Grid>
</Window>
