E-Figuro/MainWindow.xaml

<Window x:Class="E_Figuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDBDBF0">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="314" Fill="#FF1E1B3F"/>
        <RadioButton x:Name="employee_radio" Content="Employee" HorizontalAlignment="Left" Margin="418,287,0,0" VerticalAlignment="Top" Height="21" Width="138" FontSize="16" FontFamily="Arial" FontWeight="Bold" IsChecked="True"/>
        <RadioButton x:Name="admin_radio" Content="Administrator" HorizontalAlignment="Left" Margin="559,287,0,0" VerticalAlignment="Top" Height="21" Width="138" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="497,21,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Login into your account" HorizontalAlignment="Left" Margin="497,63,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="367,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="31" Width="118"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="367,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="31" Width="118"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="373,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="26" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="373,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="26" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="567,347,0,0" VerticalAlignment="Top" Height="39" Width="114" Background="#FF5A81E9" BorderBrush="#FF5A81E9" UseLayoutRounding="False" Foreground="#FFF9FBFC" FontWeight="Bold" FontFamily="Arial" FontSize="16" Click="login_button_Click"/>
        <Image Source="/Efiguro_logo.PNG" Margin="10,80,492,93" OpacityMask="#FF221F48" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="418,347,0,0" VerticalAlignment="Top" Height="39" Width="114" Background="#FF5A81E9" BorderBrush="#FF5A81E9" UseLayoutRounding="False" Foreground="#FFF9FBFC" FontWeight="Bold" FontFamily="Arial" FontSize="16" Click="connect_button_Click"/>
    </Grid>
</Window>
