E-Figuro_v2/PageFeatures.xaml

<Window x:Class="E_Figuro.FeaturesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="FeaturesPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="582,285,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="337,285,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="91,285,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="582,120,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="337,120,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="91,120,0,0" Stroke="#FFE7EDF3" VerticalAlignment="Top" Width="120" Fill="#FFE7EDF3"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1B3F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/Efiguro_logo.PNG" Margin="9,10,717,358" OpacityMask="#FF221F48" />
        <Button x:Name="profile_button" Margin="118,215,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9" Click="profile_button_Click"/>
        <Button x:Name="registration_button" Margin="367,215,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9" Click="registration_button_Click"/>
        <Button x:Name="payroll_button" Margin="612,215,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9" Click="payroll_button_Click"/>
        <Button x:Name="clock_button" Margin="119,378,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="16" Width="61" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Button x:Name="timesheet_button" Margin="364,378,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9" Click="timesheet_button_Click"/>
        <Button x:Name="timeAway_button" Margin="610,378,0,0" VerticalAlignment="Top" FontFamily="Arial" BorderBrush="{x:Null}" Height="17" Width="64" Background="#FF8CABFF" VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Submit &gt;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="8" Foreground="#FF2717D9"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="126,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="50"/>
        <Label Content="  Employee&#xA;Registration" HorizontalAlignment="Left" Margin="362,175,0,0" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="10" Height="36" Width="73" HorizontalContentAlignment="Center"/>
        <Label Content="Payroll" HorizontalAlignment="Left" Margin="617,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="50"/>
        <Label Content="Clock" HorizontalAlignment="Left" Margin="128,345,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="48"/>
        <Label Content="TimeSheet" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="78"/>
        <Label Content="Holiday &amp; Absences" HorizontalAlignment="Left" Margin="588,347,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="114" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="126,135,0,0" VerticalAlignment="Top" Width="87" Source="/user (1).png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="126,300,0,0" VerticalAlignment="Top" Width="56" Source="/clock.png"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="377,135,0,0" VerticalAlignment="Top" Width="62" Source="/check.png" RenderTransformOrigin="0.905,0.531"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="619,135,0,0" VerticalAlignment="Top" Width="57" Source="/save-money.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="368,296,0,0" VerticalAlignment="Top" Width="90" Source="/calendar.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="619,300,0,0" VerticalAlignment="Top" Width="58" Source="/plane.png"/>
        <Button x:Name="logout_button" Content="Log Out" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top" FontSize="16" IsCancel="True" Click="logout_button_Click" Background="#FF5A81E9" BorderBrush="{x:Null}" Foreground="#FFF8EEEE" Height="35" Width="75"/>
        <Label Content="Welcome to E-Figuro" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" FontSize="20" Height="43" FontWeight="Bold" Foreground="#FFE1DFF1"/>
    </Grid>
</Window>