E-Figuro_v2/profilePage.xaml

<Window x:Class="E_Figuro.profilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="profilePage" Height="450" Width="800">
    <Grid Background="#FFF8F7FF">
        <Rectangle HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" Width="800" Fill="#FF2B204E"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="41" FontFamily="Arial" FontWeight="Bold" FontSize="34" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF8F7FB"/>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" Margin="17,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="30" FontFamily="Arial" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF7F7F8"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="17,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="30" FontFamily="Arial" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF6F5F8"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="277,173,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <Label Content="Report to:" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="277,334,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <Label Content="Birth-date:" HorizontalAlignment="Left" Margin="536,253,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="536,335,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="department_box" HorizontalAlignment="Left" Margin="284,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="manager_box" HorizontalAlignment="Left" Margin="284,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="284,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="birth_date_box" HorizontalAlignment="Left" Margin="542,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Margin="542,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <Label Content="Hire-Date:" HorizontalAlignment="Left" Margin="543,173,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="hire_date_box" HorizontalAlignment="Left" Margin="549,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Height="23" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="49,193,0,0" Stroke="#FFBBD0FF" VerticalAlignment="Top" Width="164" Fill="#FFB8B8FF"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="617,19,0,0" VerticalAlignment="Top" Width="128" Source="/Efiguro_logo.PNG"/>
        <Image x:Name="profilePhoto" HorizontalAlignment="Left" Height="153" Margin="49,193,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="back_button" Content="Go back" HorizontalAlignment="Left" Margin="50,376,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Click="back_button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Background="#FF5A81E9" BorderBrush="{x:Null}" Foreground="#FFF7F1F1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>