E-Figuro_v2/Registration.xaml

<Window x:Class="E_Figuro.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="450">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1B3F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/Efiguro_logo.PNG" Margin="9,10,717,358" OpacityMask="#FF221F48" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="341,98,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="561,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="341,133,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="561,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="341,169,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="561,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="341,205,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="561,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="341,240,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" Margin="561,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="29" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top" FontSize="16" Width="117" FontWeight="Bold"/>
        <TextBox x:Name="department_box" HorizontalAlignment="Left" Margin="128,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Hire date (MM-DD-YYYY)" HorizontalAlignment="Left" Margin="341,274,0,0" VerticalAlignment="Top" FontSize="16" Width="207" FontWeight="Bold"/>
        <TextBox x:Name="hire_date_box" HorizontalAlignment="Left" Margin="561,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Salary (hourly)" HorizontalAlignment="Left" Margin="341,310,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="salary_box" HorizontalAlignment="Left" Margin="561,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Birth date (MM-DD-YYYY)" HorizontalAlignment="Left" Margin="341,346,0,0" VerticalAlignment="Top" FontSize="16" Width="207" FontWeight="Bold"/>
        <TextBox x:Name="birth_date_box" HorizontalAlignment="Left" Margin="561,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="341,382,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Margin="561,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Profile Registration Portal" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" FontSize="20" Height="43" FontWeight="Bold" Foreground="#FFE1DFF1"/>
        <Button x:Name="create_button" Content="Create Profile" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" FontSize="20" Width="203" Click="create_button_Click" Foreground="#FFF0F1F4" Background="#FF5A81E9" BorderBrush="#FF5A81E9"/>
        <Button x:Name="back_button" Content="Go back" HorizontalAlignment="Left" Margin="29,369,0,0" VerticalAlignment="Top" FontSize="16" Width="73" Click="back_button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Background="#FF5A81E9" BorderBrush="{x:Null}" Foreground="#FFF7F1F1" Height="28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Select profile type:" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" FontSize="16" Width="203" FontFamily="Arial"/>
        <RadioButton x:Name="employee_radio" Content="Employee" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="admin_radio" Content="Administrator" HorizontalAlignment="Left" Margin="177,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button x:Name="select_button" Content="Select" HorizontalAlignment="Left" Margin="16,303,0,0" VerticalAlignment="Top" Height="36" Width="86" Click="select_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48" />
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="223,303,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="delete_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="121,303,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="update_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48"/>


    </Grid>
</Window>
