E-Figuro_v2/TimeSheet.xaml

<Window x:Class="E_Figuro.TimeSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="TimeSheet" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1B3F">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/Efiguro_logo.PNG" Margin="9,10,717,358" OpacityMask="#FF221F48" />
        <Label Content="Time Sheet Portal" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" FontSize="20" Height="43" FontWeight="Bold" Foreground="#FFE1DFF1"/>
        <Button x:Name="back_button" Content="Go back" HorizontalAlignment="Left" Margin="46,382,0,0" VerticalAlignment="Top" FontSize="16" Width="102" Click="back_button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Background="#FF5A81E9" BorderBrush="{x:Null}" Foreground="#FFF7F1F1" Height="25"/>
        <DataGrid x:Name="timesheet_grid" Margin="20,158,20,76"/>
        <Label x:Name="name_label" Content="" HorizontalAlignment="Left" Margin="20,105,20,0" VerticalAlignment="Top" Width="338" FontSize="16" Background="#FF5A81E9" Foreground="#FFFEF5F5" Padding="10,5,5,5"/>
        <DatePicker x:Name="start_date" HorizontalAlignment="Left" Margin="456,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.21" FontSize="16"/>
        <DatePicker x:Name="end_date" HorizontalAlignment="Left" Margin="654,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.21" FontSize="16"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="603,106,0,0" VerticalAlignment="Top" Width="33" FontSize="16"/>
        <Button x:Name="print_button" Content="Print" HorizontalAlignment="Left" Margin="673,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.399" FontSize="16" Width="91" Click="print_button_Click"/>
        <Button x:Name="fill_button" Content="Fill Table" HorizontalAlignment="Left" Margin="545,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.399" FontSize="16" Width="91" Click="fill_button_Click"/>

    </Grid>
</Window>
