E-Figuro_v1/Registration.xaml

<Window x:Class="E_Figuro.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="341,62,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="561,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="341,97,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="561,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="341,133,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="561,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="341,204,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" Margin="561,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="29" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="341,238,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="department_box" HorizontalAlignment="Left" Margin="561,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Hire date (MM-DD-YYYY)" HorizontalAlignment="Left" Margin="341,274,0,0" VerticalAlignment="Top" FontSize="16" Width="207" FontWeight="Bold"/>
        <TextBox x:Name="hire_date_box" HorizontalAlignment="Left" Margin="561,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="341,310,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="salary_box" HorizontalAlignment="Left" Margin="561,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Birth date (MM-DD-YYYY)" HorizontalAlignment="Left" Margin="341,346,0,0" VerticalAlignment="Top" FontSize="16" Width="207" FontWeight="Bold"/>
        <TextBox x:Name="birth_date_box" HorizontalAlignment="Left" Margin="561,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="341,382,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Margin="561,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Label Content="Profile Creation Portal" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top" FontSize="20" Height="43" FontWeight="Bold" Foreground="#FF1E1B3F"/>
        <Label Content="Input user information here:" HorizontalAlignment="Left" Margin="341,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="create_button" Content="Create Profile" HorizontalAlignment="Left" Margin="49,234,0,0" VerticalAlignment="Top" FontSize="20" Width="203" Click="create_button_Click" Foreground="#FFF0F1F4" Background="#FF5A81E9" BorderBrush="#FF5A81E9"/>
        <Button x:Name="back_button" Content="Go back" HorizontalAlignment="Left" Margin="28,384,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Click="back_button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Background="#FF5A81E9" BorderBrush="{x:Null}" Foreground="#FFF7F1F1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Select profile type:" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" FontSize="16" Width="203" FontFamily="Arial"/>
        <Button x:Name="connect_button" Content="Connect to database" HorizontalAlignment="Left" Margin="49,188,0,0" VerticalAlignment="Top" FontSize="20" Width="203" RenderTransformOrigin="0.5,0.5" Click="connect_button_Click" Background="#FF5A81E9" BorderBrush="#FF5A81E9" Foreground="#FFF8F3F3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton x:Name="employee_radio" Content="Employee" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="admin_radio" Content="Administrator" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="Password" HorizontalAlignment="Left" Margin="341,169,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="561,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB" BorderBrush="{x:Null}"/>
        <Button x:Name="select_button" Content="Select" HorizontalAlignment="Left" Margin="29,309,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="select_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48" />
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="221,310,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="delete_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="126,309,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="update_button_Click" BorderBrush="{x:Null}" Foreground="#FFF7EDED" Background="#FF221F48"/>

    </Grid>
</Window>
