E-Figuro2/Registration.xaml

<Window x:Class="E_Figuro.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Figuro"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="400,79,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="551,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="30" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="400,114,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="551,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="551,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" Margin="551,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="29" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="department_box" HorizontalAlignment="Left" Margin="551,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Hire date" HorizontalAlignment="Left" Margin="400,256,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="hire_date_box" HorizontalAlignment="Left" Margin="551,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="400,292,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="salary_box" HorizontalAlignment="Left" Margin="551,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="400,328,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="birth_date_box" HorizontalAlignment="Left" Margin="551,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="400,364,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Margin="551,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Height="31" Background="#FFA4EAF2" SelectionBrush="#FF4D8ABB"/>
        <Label Content="Profile Creation Portal" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top" FontSize="20" Height="43"/>
        <Label Content="Input user information here" HorizontalAlignment="Left" Margin="400,39,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="selection_box" HorizontalAlignment="Left" Margin="49,145,0,0" VerticalAlignment="Top" Width="203" FontSize="20" SelectedIndex="0">
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <Button x:Name="create_button" Content="Create Profile" HorizontalAlignment="Left" Margin="49,282,0,0" VerticalAlignment="Top" FontSize="20" Width="203" Click="create_button_Click"/>
        <Button x:Name="back_button" Content="Go back" HorizontalAlignment="Left" Margin="49,365,0,0" VerticalAlignment="Top" FontSize="20" Width="100"/>
        <Label Content="Select profile type" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" FontSize="20" Width="203"/>
        <Button x:Name="connect_button" Content="Connect to database" HorizontalAlignment="Left" Margin="49,227,0,0" VerticalAlignment="Top" FontSize="20" Width="203" RenderTransformOrigin="0.5,0.5" Click="connect_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
